<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        width: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        background-color: rgb(175, 204, 231);
        height: 100vh;
        width: 100%;
        padding: 2rem;
      }
      .container {
        width: 100%;
        max-width: 20rem;
        padding: 1rem;
        background-color: #fff;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .img-area {
        width: 100%;
        height: 300px;
        border-radius: 10px;
        background-image: url(./images/image-qr-code.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .content-area p,
      h1 {
        text-align: center;
        padding: 0.5rem;
      }
      h1 {
        font-size: 1.5rem;
      }
      p {
        font-size: 1.2rem;
        color: rgb(109, 109, 109);
        font-weight: 400;
      }

      .attribution {
        font-size: 1rem;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img-area">
        <!-- <img src="./images/image-qr-code.png" alt="barimg" /> -->
      </div>
      <div class="content-area">
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Sathya😉</a>.
    </div>
  </body>
</html>
